# facecat

./: .gitignore  pom.xml  readme.md
src/main/java/me/kingfl/facecat/: FacecatApplication.java  FacecatConfiguration.java
src/main/java/me/kingfl/facecat/controller/: AnalyseController.java  CatController.java  FileController.java  IndexController.java  InsertController.java  ManageController.java  UserController.java
src/main/java/me/kingfl/facecat/mapper/: AnalyseMapper.java  CatsMapper.java  IndexMapper.java  InsertMapper.java  ManageMapper.java  ToolMapper.java  UserMapper.java
src/main/java/me/kingfl/facecat/model/: Cat.java  Comment.java  ListItem.java  Location.java  Moment.java  Report.java  UserInformation.java
src/main/java/me/kingfl/facecat/service/: AnalyseService.java  CatService.java  FileService.java  IndexService.java  InsertService.java  ManageService.java  Tools.java  UserService.java
src/main/resources/: application.properties
src/test/java/me/kingfl/facecat/: FacecatApplicationTests.java
